<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday ♡</title>
</head>
<body>
    <style>
        body{
    background-image: url(letter.jpg);

    color:black;

    font-family:Arial, Helvetica, sans-serif;

    text-align: center;

    font-size: medium

}
h1 { text-align: center;}
h2 {
    border: 3px solid black;
    margin: 40px 50px 30px 50px;
    text-align: center;
    color: black;
}
h3 {
    color: black;
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul li{
    float: left;
}

ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

  li a:hover {
   background-color: black;
}

li a:hover {
    background-color: white;
    color: black;
}

.column {
    float: left;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

@media screen and (max-width: 600px)  {
    .column.side, .column.middle {
        width: 100%;
    }
}

img {
    float: left;
}
    </style>
    <h1>happy birthday love ♡</h1>
    

    <div class="row">
        <div class="column side">
            
            <h2>Table of content</h2>
            <p><a href="#section1">Our Memories</a></p>
            <p><a href="#section2">Favourite texts</a></p>
            <p><a href="#section3">Romance Movies</a></p>
        </div>
        
        <div class="column middle">
            <p>di ulang tahunmu yang ke-19 ini, aku harap kamu bisa jadi seseorang yang lebih lebihh lagi.</p>
            <p>aku bilang "lebih" bukan karena kamu kurang, tapi karena nggak ada manusia sempurna, maka dari itu seenggaknya kita berusaha untuk jadi lebih baik lagi setiap harinya</p>
            <br>    
            <p>you're one of the greatest blessing that i've got... terus pertahanin itu ya ayangg</p>
            <br>
                <h2 id="section1">Our Memories</h2>
                <br>

                <img src="mine.jpeg" alt="mine" height="200">
                <h3>Mine??</h3>
                <h5><b>..Or should i call you mine?</b></h5>
                <br><br><br><br><br><br><br><br><br><br>
                
                <img src="kabedon.jpeg" alt="kabedon" height="200">
                <h3>Kabedon :p</h3>
                <h5><b>sella nda takut hmp!</b></h5>
                <br><br><br><br><br><br><br><br><br><br>

                <img src="lovers.jpeg" alt="lovers" height="200">
                <h3>Affinity</h3>
                <h5><b>-1 lovers banh</b></h5>
                <br><br><br><br><br><br><br><br><br><br>

                <img src="vn.jpeg" alt="vn" height="200">
                <h3>good night sella</h3>
                <h5><b>..mwahh</h5>
                <br><br><br><br><br><br><br><br><br><br>



                <h2 id="section2">Favourite texts</h2>
                <br>

                <img src="woof u bb.jpeg" alt="woof u" height="120">
                <br><br><br><br><br><br><br><br>
                
                <img src="personality.jpeg" alt="personality" height="80">
                <br><br><br><br><br><br><br><br>
               

                <img src="lopyu.jpeg" alt="lopyu" height="90">
                <br><br><br><br><br><br><br><br>
                
                <img src="salting.jpeg" alt="salting" height="100">
                <br><br><br><br><br><br><br><br>
               
                <img src="hehe.jpeg" alt="hehe" height="100">
                <br><br><br><br><br><br><br><br>
                
            </div>

        <div class="column side">
            
            <h2>About you</h2>
            <img src= "you.jpeg" alt="you" height="200" style="float: none;">
            <p><b>Name: Adrianus Kristato</b></p>
            <p><b>Birth date: TODAY!!</b></p>
            <p><b>Zodiac: Cancer</b></p>
            <p><b>Fav color: Blue</b></p>
            <a href="https://www.instagram.com/vi_sellagunawan/">Follow my instagram</a>
            <a href="https://www.twitter.com/VisellaGunawan/">Follow my twitter</a>
        </div>
    </div>
   
    
</body>
</html>